# astro-odyssey-uno-platform

./: .gitattributes  Astro-Odyssey-Uno-Platform.sln  LICENSE.md  README.md  SpaceShooterGame.Wasm  SpaceShooterGame.Wasm.runtimeconfig.json  index.html  manifest.json  service-worker.js
.github/workflows/: main.yml
AstroOdyssey/AstroOdyssey.Shared/: App.xaml.cs  AstroOdyssey.Shared.projitems  AstroOdyssey.Shared.shproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
AstroOdyssey/AstroOdyssey.Shared/GameObjects/: Enemy.cs  Health.cs  Laser.cs  Meteor.cs  Player.cs  PowerUp.cs  Star.cs
AstroOdyssey/AstroOdyssey.Shared/Helpers/: EnemyHelper.cs  EnemyProjectileHelper.cs  HealthHelper.cs  MeteorHelper.cs  NavigationHelper.cs  NavigationSyncHelper.cs  PlayerHelper.cs  PlayerProjectileHelper.cs  PowerUpHelper.cs  ProjectileHelper.cs  StarHelper.cs
AstroOdyssey/AstroOdyssey.Shared/Internals/: Enemy.cs  EnemyProjectile.cs  GameEnvironment.cs  GameObject.cs  Health.cs  Laser.cs  Meteor.cs  Player.cs  PlayerProjectile.cs  PowerUp.cs  Projectile.cs  Star.cs
AstroOdyssey/AstroOdyssey.Shared/Models/: Account.cs  GameScore.cs  HighScore.cs
AstroOdyssey/AstroOdyssey.Shared/Pages/: ChooseShipPage.xaml  ChooseShipPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AstroOdyssey/AstroOdyssey.Shared/Services/: AudioService.cs
AstroOdyssey/AstroOdyssey.Wasm/: AstroOdyssey.Wasm.csproj  LinkerConfig.xml  Program.cs
AstroOdyssey/AstroOdyssey.Wasm/Properties/: launchSettings.json
AstroOdyssey/AstroOdyssey.Wasm/Properties/PublishProfiles/: FolderProfile.pubxml
AstroOdyssey/AstroOdyssey.Wasm/WasmScripts/: AppManifest.js
_compressed_br/package_bcf29a81bc343f3641a2387f842a3c6a250a6873/: AppManifest.js  Fonts.css  Uno.UI.css  Uno.UI.js  appsettings.json  dotnet.js  dotnet.wasm  emcc-props.json  manifest.json  mono-config.json  package.json  pal_random.lib.js  uno-assets.txt  uno-config.js
_compressed_br/package_bcf29a81bc343f3641a2387f842a3c6a250a6873/Assets/: localization.json
_compressed_br/package_bcf29a81bc343f3641a2387f842a3c6a250a6873/managed/: Microsoft.CSharp.clr  Microsoft.Extensions.Configuration.Abstractions.clr  Microsoft.Extensions.Configuration.Binder.clr  Microsoft.Extensions.Configuration.CommandLine.clr  Microsoft.Extensions.Configuration.EnvironmentVariables.clr  Microsoft.Extensions.Configuration.FileExtensions.clr  Microsoft.Extensions.Configuration.clr  Microsoft.Extensions.DependencyInjection.Abstractions.clr  Microsoft.Extensions.DependencyInjection.clr  Microsoft.Extensions.FileProviders.Abstractions.clr  Microsoft.Extensions.FileProviders.Physical.clr  Microsoft.Extensions.FileSystemGlobbing.clr  Microsoft.Extensions.Hosting.Abstractions.clr  Microsoft.Extensions.Hosting.clr  Microsoft.Extensions.Http.Polly.clr  Microsoft.Extensions.Http.clr  Microsoft.Extensions.Logging.Abstractions.clr  Microsoft.Extensions.Logging.Configuration.clr  Microsoft.Extensions.Logging.clr  Polly.clr  (+68 more)
_compressed_gz/package_bcf29a81bc343f3641a2387f842a3c6a250a6873/: AppManifest.js  Fonts.css  Uno.UI.css  Uno.UI.js  appsettings.json  dotnet.js  dotnet.wasm  emcc-props.json  jquery-pep.js  manifest.json  mono-config.json  normalize.css  package.json  pal_random.lib.js  require.js  runtime.js  setImmediate.js  uno-assets.txt  uno-bootstrap.css  uno-config.js
package_bcf29a81bc343f3641a2387f842a3c6a250a6873/: Fonts.css  Uno.UI.css  Uno.UI.js  dotnet.js  dotnet.js.symbols  dotnet.timezones.blat  dotnet.wasm  driver.c  emcc-link.rsp  emcc-props.json  jquery-pep.js  manifest.json  mono-config.json  package.json  uno-assets.txt  uno-bootstrap.css  uno-bootstrap.js  uno-config.js  wasm-config.h
package_bcf29a81bc343f3641a2387f842a3c6a250a6873/managed/: Microsoft.CSharp.clr  Microsoft.Extensions.Configuration.Abstractions.clr  Microsoft.Extensions.Configuration.Binder.clr  Microsoft.Extensions.Configuration.CommandLine.clr  Microsoft.Extensions.Configuration.EnvironmentVariables.clr  Microsoft.Extensions.Configuration.FileExtensions.clr  Microsoft.Extensions.Configuration.clr  Microsoft.Extensions.DependencyInjection.Abstractions.clr  Microsoft.Extensions.DependencyInjection.clr  Microsoft.Extensions.FileProviders.Abstractions.clr  Microsoft.Extensions.FileProviders.Physical.clr  Microsoft.Extensions.FileSystemGlobbing.clr  Microsoft.Extensions.Hosting.Abstractions.clr  Microsoft.Extensions.Hosting.clr  Microsoft.Extensions.Http.Polly.clr  Microsoft.Extensions.Http.clr  Microsoft.Extensions.Logging.Abstractions.clr  Microsoft.Extensions.Logging.Configuration.clr  Microsoft.Extensions.Logging.clr  Microsoft.Extensions.Options.ConfigurationExtensions.clr  Microsoft.Extensions.Options.clr  Microsoft.Extensions.Primitives.clr  Newtonsoft.Json.clr  Polly.Extensions.Http.clr  Polly.clr  SpaceShooterGame.Wasm.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Console.clr  System.Core.clr  System.Data.Common.clr  System.Diagnostics.TraceSource.clr  System.Drawing.Primitives.clr  System.Drawing.clr  (+48 more)
src/: Astro-Odyssey-Uno-Platform.sln
src/AstroOdyssey/AstroOdyssey.Wasm/: AstroOdyssey.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.Development.json  manifest.Production.json  manifest.json
src/AstroOdyssey/AstroOdyssey.Wasm/WasmCSS/: Fonts.css
src/AstroOdyssey/AstroOdyssey.Wasm/WasmScripts/: AppManifest.js
src/SpaceShooterGame/SpaceShooterGame.Wasm/: LinkerConfig.xml  Program.cs  SpaceShooterGame.Wasm.csproj  manifest.json
src/SpaceShooterGame/SpaceShooterGame.Wasm/Properties/: launchSettings.json
src/SpaceShooterGame/SpaceShooterGame.Wasm/WasmCSS/: Fonts.css
src/SpaceShooterGame/SpaceShooterGame.Wasm/WasmScripts/: AppManifest.js
(+413 files in other folders)
