<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!-- IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html -->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>
		<!-- AOT -->
		<!--<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>-->
		
		<!-- Disable performance optimizations for faster builds -->
		<!--<WasmShellEmccLinkOptimization>false</WasmShellEmccLinkOptimization>-->
		
		<!-- Interpreter -->
		<!--<WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>-->
		
		<!-- PWA -->
		<!--<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>-->
	</PropertyGroup>
	<!-- <ItemGroup>
		<WasmShellExtraEmccFlags Include="-s MAXIMUM_MEMORY=4GB" />
	</ItemGroup> -->
	<ItemGroup>
		<Content Include="Assets\Icon192x192.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\SpaceShooterGame.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!-- This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.
		You can safely remove this ItemGroup completely. -->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.19" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.6" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.6" />
	</ItemGroup>
	<Import Project="..\SpaceShooterGame.Shared\SpaceShooterGame.Shared.projitems" Label="Shared" Condition="Exists('..\SpaceShooterGame.Shared\SpaceShooterGame.Shared.projitems')" />
</Project>