<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AstroOdyssey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\CelestialObjectTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\DestructibleObjectTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\LocalizationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\PlayerShipTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AttachedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Contracts\IGameApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Contracts\IHttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Implementations\GameApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Implementations\HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameLoginPage.xaml.cs">
      <DependentUpon>GameLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\QueryRecordResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\QueryRecordsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpService.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Components\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CollectibleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\EnemyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocalizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PageTransitionHelper.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Factories\EnemyProjectileFactory.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Factories\HealthFactory.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Factories\MeteorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PlayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PowerUpFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EnemyProjectile.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Models\PlayerShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml.cs">
      <DependentUpon>ShipSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PlayerProjectileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CelestialObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Meteor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CelestialObject.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Helpers\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml.cs">
      <DependentUpon>GameStartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\asteroid1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\asteroid2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\asteroid3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\asteroid4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss_appeared.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss_cleared.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\health.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\pizza6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\galaxy3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\galaxy2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\black-hole1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\black-hole2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\galaxy1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\gas_star1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\gas_star2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\gas_star3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\sun1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\sun2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\sun3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\nebula1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\nebula2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\gameOver.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\space_thrust3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\space_thrust2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\rock1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\rock2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\rock3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\rock4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\space_thrust1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\gameIntro.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Collectible\8-bit-powerup-6768.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\crag-hard-rock-14401.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\despair-metal-trailer-109943.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\frantic-15190.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\metal-dark-matter-111451.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\rage-15292.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\game-start-6104.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\action-stylish-rock-dedication-15038.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\electronic-rock-king-around-here-15045.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\fashion-hip-hop-rock-stylish-boy-111449.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\inspiring-motivational-rock-inspire-mesenses-111448.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\hard-rock-21056.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\modern-fashion-promo-rock-18397.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\powerful-stylish-stomp-rock-lets-go-114255.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\rockstar-trailer-109945.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\stomping-rock-four-shots-111444.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\stylish-rock-beat-trailer-116346.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\plasmablaster-37114.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Rage\audioblocks-hi-tech-metal-whoosh-2_rZh-HuQFwI_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Rage\audioblocks-hi-tech-metal-whoosh_HZs-SOQFvI_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Enemy\asteroid-incoming-effect.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\alien-computer-program-deactivate_GkreEFV__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\explosion-firework-boom-single_GkGH0sE__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\halloween-impact-05-93808.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\laser-blast-descend_Gy7C5dEO_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\laser-descend_GJPs9OE__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\magical-impact-small-fast-projectile_z1rrOFEd_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\magnetic-destroy-shot_fkxD6SV__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\power-down-7103.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\punchy-laser-shot_f11BarNO_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\rocket-missile-launcher_MyHKjH4__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\scale-e6-14577.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\space-jet-flyby_MkgS2BVu_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\spellcast-46164.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\videogame-death-sound-43894.mp3" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Star\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Player\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Enemy\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Collectible\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Implementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Implementations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Strings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Style\Application\" />
  </ItemGroup>
</Project>