<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="AstroOdyssey.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GameOverPage.xaml" />
    <UpToDateCheckInput Remove="Pages\LoginPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Components\Base\CelestialObjectTemplate.cs" />
    <_Globbed_Compile Remove="Components\Base\DestructibleObjectTemplate.cs" />
    <_Globbed_Compile Remove="Components\Base\PlayerShipTemplate.cs" />
    <_Globbed_Compile Remove="Constants.cs" />
    <_Globbed_Compile Remove="GameObjects\Enemy.cs" />
    <_Globbed_Compile Remove="Helpers\AudioHelper.cs" />
    <_Globbed_Compile Remove="Helpers\EnemyHelper.cs" />
    <_Globbed_Compile Remove="Helpers\EnemyProjectileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\HealthHelper.cs" />
    <_Globbed_Compile Remove="Helpers\MeteorHelper.cs" />
    <_Globbed_Compile Remove="Helpers\NavigationSyncHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PowerUpHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ProjectileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\StarHelper.cs" />
    <_Globbed_Compile Remove="Internals\EnemyProjectile.cs" />
    <_Globbed_Compile Remove="Models\Account.cs" />
    <_Globbed_Compile Remove="Models\GameScore.cs" />
    <_Globbed_Compile Remove="Models\HighScore.cs" />
    <_Globbed_Compile Remove="Models\Ship.cs" />
    <_Globbed_Compile Remove="Pages\ChooseShipPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GameOverPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GamePage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GameStartPage - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GameStartPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Services\AudioService.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\10803965.jpg" />
    <_Globbed_Content Remove="Assets\2180138.jpg" />
    <_Globbed_Content Remove="Assets\340618.png" />
    <_Globbed_Content Remove="Assets\935315.png" />
    <_Globbed_Content Remove="Assets\AstroOdysseyLogo.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\black-hole1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\black-hole2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\enemy_6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\galaxy1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\galaxy2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\galaxy3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gameIntro.gif" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gameOver.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gas_star1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gas_star2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gas_star3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\gas_star4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\nebula1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\nebula2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\planet9.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\player_ship1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\player_ship2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\player_ship3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\powerup1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\powerup2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\rock9.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\space_thrust1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\space_thrust2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\space_thrust3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star10.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy (2)\star9.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\black-hole1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\black-hole2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\enemy_6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\galaxy1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\galaxy2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\galaxy3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\gameIntro.gif" />
    <_Globbed_Content Remove="Assets\Images - Copy\gameOver.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\gas_star1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\gas_star2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\gas_star3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\gas_star4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\nebula1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\nebula2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\planet9.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\player_ship1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\player_ship2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\player_ship3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\powerup1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\powerup2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\rock9.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\space_thrust1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\space_thrust2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\space_thrust3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star1.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star10.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star2.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star3.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star4.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star5.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star6.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star7.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star8.png" />
    <_Globbed_Content Remove="Assets\Images - Copy\star9.png" />
    <_Globbed_Content Remove="Assets\Images\809883.jpg" />
    <_Globbed_Content Remove="Assets\Images\asteroid1.png" />
    <_Globbed_Content Remove="Assets\Images\asteroid2.png" />
    <_Globbed_Content Remove="Assets\Images\asteroid3.png" />
    <_Globbed_Content Remove="Assets\Images\asteroid4.png" />
    <_Globbed_Content Remove="Assets\Images\black-hole2.png" />
    <_Globbed_Content Remove="Assets\Images\enemy_1.png" />
    <_Globbed_Content Remove="Assets\Images\enemy_2.png" />
    <_Globbed_Content Remove="Assets\Images\enemy_3.png" />
    <_Globbed_Content Remove="Assets\Images\nebula2.png" />
    <_Globbed_Content Remove="Assets\Images\planet1.png" />
    <_Globbed_Content Remove="Assets\Images\planet2.png" />
    <_Globbed_Content Remove="Assets\Images\planet3.png" />
    <_Globbed_Content Remove="Assets\Images\planet4.png" />
    <_Globbed_Content Remove="Assets\Images\planet5.png" />
    <_Globbed_Content Remove="Assets\Images\planet6.png" />
    <_Globbed_Content Remove="Assets\Images\planet7.png" />
    <_Globbed_Content Remove="Assets\Images\planet8.png" />
    <_Globbed_Content Remove="Assets\Images\planet9.png" />
    <_Globbed_Content Remove="Assets\Images\powerup1.png" />
    <_Globbed_Content Remove="Assets\Images\powerup2.png" />
    <_Globbed_Content Remove="Assets\Images\rock1.png" />
    <_Globbed_Content Remove="Assets\Images\rock2.png" />
    <_Globbed_Content Remove="Assets\Images\rock3.png" />
    <_Globbed_Content Remove="Assets\Images\rock4.png" />
    <_Globbed_Content Remove="Assets\Images\rock5.png" />
    <_Globbed_Content Remove="Assets\Images\star1.png" />
    <_Globbed_Content Remove="Assets\Images\star2.png" />
    <_Globbed_Content Remove="Assets\RDMFcT.gif" />
    <_Globbed_Content Remove="Assets\Sounds\8-bit-crash-6_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\8-bit-explosion1wav-14656.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\8-bit-powerup-6768.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\8-bit-score-4_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\alien-computer-program-deactivate_GkreEFV__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\asteroid-incoming-effect.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\audioblocks-retro-game-point-bonus-gold-pick-up-bonus-gold-pick-up_SYkZG7fLRvI_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\beam-8-43831.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Boss\crag-hard-rock-14401.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Boss\despair-metal-trailer-109943.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Boss\frantic-15190.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Boss\metal-dark-matter-111451.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Boss\rage-15292.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\cinematic-space-drone-10623.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\cyberpunk-2099-10701.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\dark-matter-10710.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\dead-8bit-41400.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\drone-space-main-9706.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\explosion-36210.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\explosion-39897.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\explosion-firework-boom-single_GkGH0sE__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\explosion-sfx-43814.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\firework-explode-distant_zJ6kk3VO_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\game-start-6104.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\halloween-impact-05-93808.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\insurrection-10941.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\laser-blast-descend_Gy7C5dEO_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\laser-descend_GJPs9OE__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\laser-gun-single-shot_M1ZNL3Nd_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\low-impactwav-14905.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\magical-impact-small-fast-projectile_z1rrOFEd_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\magnetic-destroy-shot_fkxD6SV__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\music-807dfe09ce23793891674eb022b38c1b.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\action-stylish-rock-dedication-15038.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\electronic-rock-king-around-here-15045.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\fashion-hip-hop-rock-stylish-boy-111449.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\groovy-rock-short-110355.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\hard-rock-21056.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\inspiring-motivational-rock-inspire-mesenses-111448.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\modern-fashion-promo-rock-18397.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\powerful-stylish-stomp-rock-lets-go-114255.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\rockstar-trailer-109945.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\sexy-fashion-beats-simulate-11176.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\stomping-rock-four-shots-111444.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Music\stylish-rock-beat-trailer-116346.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\plasmablaster-37114.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\power-down-7103.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\power-up-35839.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\punchy-laser-shot_f11BarNO_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Rage\audioblocks-hi-tech-metal-whoosh-2_rZh-HuQFwI_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\Rage\audioblocks-hi-tech-metal-whoosh_HZs-SOQFvI_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\retro-video-game-coin-pickup-38299.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\robotic-punch-shot_M1vDpHE__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\rocket-missile-launcher_MyHKjH4__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\scale-e6-14577.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\shoot02wav-14562.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\slow-thoughtful-sad-piano-114586.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\slow-trap-18565.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\space-age-10714.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\space-chillout-14194.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\space-jet-flyby_MkgS2BVu_NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\space-trip-114102.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\spellcast-46164.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\swirly-air-deploy_GyxMaH4__NWM.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\videogame-death-sound-43894.mp3" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_PRIResource Remove="Strings\fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\GameOverPage.xaml" />
    <_Globbled_Page Remove="Pages\LoginPage.xaml" />
  </ItemGroup>
</Project>