<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AstroOdyssey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnemyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnemyProjectileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HealthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MeteorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PowerUpHelper.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Internals\Base\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\EnemyProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml.cs">
      <DependentUpon>ShipSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\AstroOdyssey.Shared\Helpers\PlayerProjectileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HighScore.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Internals\PlayerProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Meteor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Star.cs" />
    <Compile Include="..\AstroOdyssey.Shared\Helpers\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Base\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml.cs">
      <DependentUpon>GameStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\10803966.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2180138.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_ship2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_ship3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\enemy_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_ship1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\space_thrust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\star_large.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\star_medium.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\star_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\star_tiny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\rock6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sDA_z4.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\8-bit-powerup-6768.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\crag-hard-rock-14401.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\despair-metal-trailer-109943.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\frantic-15190.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\metal-dark-matter-111451.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\rage-15292.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\game-start-6104.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\action-stylish-rock-dedication-15038.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\electronic-rock-king-around-here-15045.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\fashion-hip-hop-rock-stylish-boy-111449.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\inspiring-motivational-rock-inspire-mesenses-111448.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\hard-rock-21056.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\modern-fashion-promo-rock-18397.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\powerful-stylish-stomp-rock-lets-go-114255.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\rockstar-trailer-109945.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\stomping-rock-four-shots-111444.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\stylish-rock-beat-trailer-116346.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-up-35839.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\asteroid-incoming-effect.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\dark-sitar-7546.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\alien-computer-program-deactivate_GkreEFV__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\explosion-firework-boom-single_GkGH0sE__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\halloween-impact-05-93808.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\laser-blast-descend_Gy7C5dEO_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\laser-descend_GJPs9OE__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\magical-impact-small-fast-projectile_z1rrOFEd_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\magnetic-destroy-shot_fkxD6SV__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-down-7103.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\punchy-laser-shot_f11BarNO_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\rocket-missile-launcher_MyHKjH4__NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\scale-e6-14577.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\space-jet-flyby_MkgS2BVu_NWM.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\spellcast-46164.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\videogame-death-sound-43894.mp3" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\" />
    <Folder Include="$(MSBuildThisFileDirectory)Style\Application\" />
  </ItemGroup>
</Project>