<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\Sounds\8-bit-powerup-6768.mp3" />
		<Content Include="Assets\Sounds\beam-8-43831.mp3" />
		<Content Include="Assets\Sounds\cinematic-space-drone-10623.mp3" />
		<Content Include="Assets\Sounds\cyberpunk-2099-10701.mp3" />
		<Content Include="Assets\Sounds\dark-matter-10710.mp3" />
		<Content Include="Assets\Sounds\drone-space-main-9706.mp3" />
		<Content Include="Assets\Sounds\explosion-36210.mp3" />
		<Content Include="Assets\Sounds\explosion-39897.mp3" />
		<Content Include="Assets\Sounds\explosion-sfx-43814.mp3" />
		<Content Include="Assets\Sounds\insurrection-10941.mp3" />
		<Content Include="Assets\Sounds\music-807dfe09ce23793891674eb022b38c1b.mp3" />
		<Content Include="Assets\Sounds\plasmablaster-37114.mp3" />
		<Content Include="Assets\Sounds\power-down-7103.mp3" />
		<Content Include="Assets\Sounds\scale-e6-14577.mp3" />
		<Content Include="Assets\Sounds\shoot02wav-14562.mp3" />
		<Content Include="Assets\Sounds\slow-thoughtful-sad-piano-114586.mp3" />
		<Content Include="Assets\Sounds\slow-trap-18565.mp3" />
		<Content Include="Assets\Sounds\space-age-10714.mp3" />
		<Content Include="Assets\Sounds\space-chillout-14194.mp3" />
		<Content Include="Assets\Sounds\space-trip-114102.mp3" />
		<Content Include="Assets\Sounds\spellcast-46164.mp3" />
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\AstroOdyssey.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Sounds\8-bit-powerup-6768.mp3" />
	  <None Remove="Assets\Sounds\beam-8-43831.mp3" />
	  <None Remove="Assets\Sounds\cinematic-space-drone-10623.mp3" />
	  <None Remove="Assets\Sounds\cyberpunk-2099-10701.mp3" />
	  <None Remove="Assets\Sounds\dark-matter-10710.mp3" />
	  <None Remove="Assets\Sounds\drone-space-main-9706.mp3" />
	  <None Remove="Assets\Sounds\explosion-36210.mp3" />
	  <None Remove="Assets\Sounds\explosion-39897.mp3" />
	  <None Remove="Assets\Sounds\explosion-sfx-43814.mp3" />
	  <None Remove="Assets\Sounds\insurrection-10941.mp3" />
	  <None Remove="Assets\Sounds\music-807dfe09ce23793891674eb022b38c1b.mp3" />
	  <None Remove="Assets\Sounds\plasmablaster-37114.mp3" />
	  <None Remove="Assets\Sounds\power-down-7103.mp3" />
	  <None Remove="Assets\Sounds\scale-e6-14577.mp3" />
	  <None Remove="Assets\Sounds\shoot02wav-14562.mp3" />
	  <None Remove="Assets\Sounds\slow-thoughtful-sad-piano-114586.mp3" />
	  <None Remove="Assets\Sounds\slow-trap-18565.mp3" />
	  <None Remove="Assets\Sounds\space-age-10714.mp3" />
	  <None Remove="Assets\Sounds\space-chillout-14194.mp3" />
	  <None Remove="Assets\Sounds\space-trip-114102.mp3" />
	  <None Remove="Assets\Sounds\spellcast-46164.mp3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
	</ItemGroup>
	<Import Project="..\AstroOdyssey.Shared\AstroOdyssey.Shared.projitems" Label="Shared" Condition="Exists('..\AstroOdyssey.Shared\AstroOdyssey.Shared.projitems')" />
</Project>