<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="SpaceShooterGame.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Helpers\AuthTokenHelper.cs" />
    <_Globbed_Compile Remove="Helpers\CookieHelper.cs" />
    <_Globbed_Compile Remove="Helpers\GameProfileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerCredentialsHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerScoreHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ScalingHelper.cs" />
    <_Globbed_Compile Remove="Helpers\SessionHelper.cs" />
    <_Globbed_Compile Remove="Models\SpaceShooterGameScore.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Fonts\brand_font.ttf" />
  </ItemGroup>
</Project>