<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpaceShooterGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CelestialObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\CollectibleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\EnemyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\EnemyProjectileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\HealthFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\MeteorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PlayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PlayerProjectileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PowerUpFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CookieHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameProfileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocalizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PaginationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerCredentialsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerScoreHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScalingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SessionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contextual\SpaceShooterGameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\CelestialObjectTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\DestructibleObjectTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\LocalizationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\PlayerShipTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AttachedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\LeaderboardPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InGameMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameInstructionsPage.xaml.cs">
      <DependentUpon>GameInstructionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameLeaderboardPage.xaml.cs">
      <DependentUpon>GameLeaderboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameLoginPage.xaml.cs">
      <DependentUpon>GameLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameSignupPage.xaml.cs">
      <DependentUpon>GameSignupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\EnemyProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml.cs">
      <DependentUpon>ShipSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PlayerProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Meteor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\CelestialObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml.cs">
      <DependentUpon>GameOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml.cs">
      <DependentUpon>GameStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IBackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\BackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpRequestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameInstructionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameLeaderboardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameSignupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ShipSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameStartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icon192x192.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\collectible3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\collectible4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\collectible5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\meteor3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\meteor4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Player\player_ship3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_game.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Powerup\powerup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\score_multiplier.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss_appeared.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Boss\boss_cleared.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\splash_screen.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Health\health.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\collectible1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Collectible\collectible2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\rage3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\planet9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Star\star2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Enemy\enemy3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\meteor1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Meteor\meteor2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\localization.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\boss3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Collectible\score_multiplier_on.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Collectible\score_multiplier_off.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Collectible\collectible.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\intro1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\intro2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Intro\intro3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\music1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\boss1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\boss2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\menu_select.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\music3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\music2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Music\music4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\player_sonic_blast.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Rage\rage_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Rage\rage_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Enemy\enemy_incoming.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\player_blaze_blitz.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\rounds_hit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Boss\boss-destruction.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\player_rounds_fire.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Enemy\enemy_rounds_fire.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Meteor\meteor_destruction.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\player_plasma_bomb.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\power_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\player_beam_cannon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\health_loss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\health_gain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\game_start.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\power_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\game_over.mp3" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Health\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Rage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Star\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\Planet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Enemy\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Health\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Meteor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Player\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Sounds\Power\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Contextual\" />
    <Folder Include="$(MSBuildThisFileDirectory)Peripherals\" />
    <Folder Include="$(MSBuildThisFileDirectory)Strings\" />
  </ItemGroup>
</Project>